ADSP_API_URL=http://local.adspower.net:50325/api/v1
ADSP_API_KEY=ce9435095b202a8cd0e2c5562bcb18c7
PROXY_ID=http://5.161.22.120:13757
PROXY_USER=josepollfreed
PROXY_PASSWORD=iswear666
PROXY_URL=https://gridpanel.net/api/reboot?token=MzEyMjksMzMwOGQ5OTctZGE1ZS00NzQzLTllMjAtNWViMjczZmNmOGIz
BROWSER_VERSION=131
OS_TYPE='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.6778.69 Safari/537.36'
WEBRTC_MODE=proxy
GROUP_ID=5765789

